
@import '../../../../scss/settings/color-variables.scss';

.auth-main {
  position: relative;

  .auth-wrapper {
    height: 100%;
    width: 100%;
    min-height: 100vh;

    .saprator {
      position: relative;
      display: flex;
      align-self: center;
      justify-content: center;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--bs-border-color);
        z-index: 1;
      }

      span {
        font-size: 0.875rem;
        padding: 8px 24px;
        background: $white;
        z-index: 5;
        text-transform: capitalize;
        color: $gray-800;
        font-weight: 500;
      }
    }

    &.v3 {
      display: flex;
      align-items: center;

      .auth-form {
        flex-direction: column;
        background: url('../../../../assets/images/authentication/img-auth-bg.svg');
        min-height: 100vh;
        padding: 24px;
        background-repeat: no-repeat;
        background-size: auto 82%;
        background-position: left bottom;
        position: relative;
        justify-content: space-between;
        > * {
          position: relative;
          z-index: 5;
        }
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba($white, 0.2);
          backdrop-filter: blur(16px);
        }
      }
    }

    .auth-form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;

      .card {
        position: relative;
        width: 100%;
        max-width: 495px;
        box-shadow: none;
        padding: 24px;
        background: white; /* Ensure the card is visible */
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .logo-container {
        text-align: center;
        margin-bottom: 24px; /* Space between the logo and the form */
      }

      .logo {
        width: 80px; /* Adjust size as needed */
        height: auto;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 300px; /* Adjust as needed */
      }

      .d-grid {
        margin-top: 4rem;
      }

      .separator {
        text-align: center;
        margin-top: 3rem;
        span {
          font-weight: 500;
        }
      }

      .row {
        margin-top: 2rem;
      }
    }

    .auth-footer,
    .auth-header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .auth-main {
      position: relative;
    }

    .auth-header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1; /* Ensure the logo is behind the card */
    }
  }
}